REACT_APP_API_URL = http://localhost:8000
REACT_APP_URL = https://staging.nacjewellers.net
REACT_APP_CONSOLE_URL = https://console-staging.nacjewellers.net
REACT_APP_BASE_IMAGE_URL = https://styloriimages-staging.s3.ap-south-1.amazonaws.com/