# REACT_APP_API_URL = https://api-staging.nacjewellers.net
# REACT_APP_URL = https://staging.nacjewellers.net
# REACT_APP_CONSOLE_URL = https://console-staging.nacjewellers.net
# REACT_APP_BASE_IMAGE_URL = https://styloriimages-staging.s3.ap-south-1.amazonaws.com/

REACT_APP_API_URL = http://nacapi-env.eba-mcpm7wme.ap-south-1.elasticbeanstalk.com
REACT_APP_URL = http://nacfrontend.s3-website.ap-south-1.amazonaws.com
REACT_APP_CONSOLE_URL = http://nacbackend.s3-website.ap-south-1.amazonaws.com
REACT_APP_BASE_IMAGE_URL = https://assets.stylori.com/